{
    common: {
      + follow: false
        setting1: Value 1
      - setting2: 200
      - setting3: true
      + setting3: null
      + setting4: blah blah
      + setting5: {
        key5: value5 // +4 пробела впереди
        }
        setting6: {
            doge: {
              - wow: 
              + wow: so much
            }
            key: value
          + ops: vops
        }
    }
    group1: {
      - baz: bas
      + baz: bars
        foo: bar
      - nest: {
        key: value // +4 пробела впереди
        }
      + nest: str
    }
  - group2: {
    abc: 12345 // +4 пробела впереди
    deep: { // +4 пробела впереди
        id: 45 // +4 пробела впереди
        }
    }
  + group3: {
    deep: { // +4 пробела впереди
        id: { // +4 пробела впереди
            number: 45 // +4 пробела впереди
            }
        }
    fee: 100500 // +4 пробела впереди
    }
}